# Octane

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.octane.browser.data.local.db.BrowserDatabase/: 3.json
app/schemas/com.octane.wallet.data.local.database.OctaneDatabase/: 2.json
app/src/androidTest/java/com/octane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octane/: MainActivity.kt  Octane Data Layer Leveraging Core Infrastructure.md  OctaneApplication.kt  OctaneUsecases.md  ViewModel.md
app/src/main/java/com/octane/browser/: MainActivity.kt  OctaneApplication.kt
app/src/main/java/com/octane/browser/design/: BrowserColors.kt  BrowserTheme.kt
app/src/main/java/com/octane/browser/di/: BrowserModule.kt  quickAccessModule.kt
app/src/main/java/com/octane/browser/utils/: BrowserConstants.kt  Drift.kt  FaviconFetcher.kt  UrlValidator.kt  WebViewDiagosticTool.kt
app/src/main/java/com/octane/browser/wallet_integration/: MockWalletConnector.kt  WalletConnector.kt
app/src/main/java/com/octane/browser/webview/: AdvancedFeatureManager.kt  CustomWebChromeClient.kt  CustomWebViewClient.kt  WebViewContainer.kt  WebViewDarkModeManager.kt  WebViewManager.kt
app/src/main/java/com/octane/core/: CoreInfra.kt  FakeNetworkMonitor.kt
app/src/main/java/com/octane/core/blockchain/: GasFeeEstimator.kt  JupiterApiService.kt  SolanaKeyGenerator.kt  SolanaRpcManager.kt  SolanaWalletAdapter.kt  TransactionBuilder.kt  TransactionSimulator.kt
app/src/main/java/com/octane/core/di/: coreModule.kt  networkModule.kt
app/src/main/java/com/octane/core/extension/: formatRelativeTime.kt  formatSOL.kt  retryRpcCall.kt  shimmer.kt  truncateAddress.kt
app/src/main/java/com/octane/core/monitoring/: AnalyticsLogger.kt  FakeAnalyticsLogger.kt  PerformanceTracker.kt
app/src/main/java/com/octane/core/network/: ApiConfig.kt  FakeNetworkMonitor.kt  JupiterApiServiceImpl.kt  KtorClient.kt  NetworkMonitor.kt  NetworkMonitorImpl.kt  SolanaNetworkMonitor.kt
app/src/main/java/com/octane/core/security/: BiometricManager.kt  KeystoreManager.kt  MaliciousSignatureDetector.kt  PhishingBlocklist.kt
app/src/main/java/com/octane/core/util/: Constants.kt  Formatters.kt  LoadingState.kt  Validators.kt
app/src/main/java/com/octane/data/di/: dataModule.kt  preferencesModule.kt  repositoryModule.kt
app/src/main/java/com/octane/data/mappers/: ApprovalEntitytoDomain.kt  AssetEntitytoDomain.kt  DAppsDtotoEntity.kt  EntityType.kt  PerpDtotoEntity.kt  StakingPositiontoDomain.kt  TokenDtotoEntity.kt  TransactionEntitytoDomain.kt  TransactionMapper.kt  WalletEntitytoDomain.kt  WallettoEntity.kt
app/src/main/java/com/octane/data/repository/: ApprovalRepositoryImpl.kt  AssetRepositoryImpl.kt  DiscoverRepositoryImpl.kt  NetworkMonitorImpl.kt  PriceRepositoryImpl.kt  SolanaKeyGeneratorImpl.kt  StakingRepositoryImpl.kt  TransactionRepositoryImpl.kt  WalletRepositoryImpl.kt
app/src/main/java/com/octane/data/service/: JupiterSwapService.kt  TokenLogoResolver.kt  TransactionMonitoringService.kt
app/src/main/java/com/octane/di/: dataModule.kt  repositoryModule.kt
app/src/main/java/com/octane/domain/di/: domainModule.kt
app/src/main/java/com/octane/domain/models/: Approval.kt  Asset.kt  ConnectionOptions.kt  Contact.kt  DApp.kt  NetworkHealth.kt  Perp.kt  StakingPosition.kt  Token.kt  Transaction.kt  Wallet.kt
app/src/main/java/com/octane/domain/repository/: ApprovalRepository.kt  AssetRepository.kt  DiscoverRepository.kt  StakingRepository.kt  TransactionRepository.kt  WalletRepository.kt
app/src/main/java/com/octane/domain/usecase/: EstimateTransactionFeeUseCase.kt  SendTokenUseCase.kt  SetActiveWalletUseCase.kt  SwapTokensUseCase.kt  ValidateSolanaAddressUseCase.kt
app/src/main/java/com/octane/domain/usecases/: EstimateTransactionFeeUseCase.kt  SendTokenUseCase.kt  SetActiveWalletUseCase.kt  SwapTokensUseCase.kt  ValidateSolanaAddressUseCase.kt
app/src/main/java/com/octane/presentation/components/: AboutSection.kt  BottomNavBar.kt  ChartActionGrid.kt  CompoCombo.kt  CreateWalletBottomSheet.kt  DetailHeader.kt  DetailUtilCard.kt  EditWalletBottomSheet.kt  EmptyDiscoverScreen.kt  EmptyWalletHero.kt  EmptyWalletsState.kt  ErrorScreen.kt  HomeContentRouter.kt  HomeHeader.kt  ImportWalletBottomSheet.kt  IndustrialSwitch.kt  InfoRow.kt  ListSectionHeader.kt  ManageTokenRow.kt  MetallicButton.kt  MetallicCard.kt  ModeSelectorTabs.kt  NetworkStatusIndicator.kt  NoWalletHero.kt  OctaneDropdownMenu.kt  OctaneFilterChip.kt  OfflineBanner.kt  PerpRow.kt  PriceChangeBadge.kt  QuickActionGrid.kt  RankedTokenRow.kt  ReceiveNetworkRow.kt  SearchInput.kt  SeedPhraseSecurityDialog.kt  ShimmerLoadingScreen.kt  SiteRow.kt  StatusBadge.kt  SwapCard.kt  TabButton.kt  TokenRow.kt  (+11 more)
app/src/main/java/com/octane/presentation/di/: viewModelModule.kt
app/src/main/java/com/octane/presentation/navigation/: AppNavHost.kt  AppRoute.kt
app/src/main/java/com/octane/presentation/screens/: ActivityScreen.kt  DAppBrowserScreen.kt  DAppWebViewScreen.kt  DiscoverScreen.kt  EmptyActivityScreen.kt  EmptyWalletsState.kt  HomeScreen.kt  ImportWalletScreen.kt  LoadingScreen.kt  ManageTokensScreen.kt  PerpDetailScreen.kt  ReceiveScreen.kt  SeedPhraseDisplayScreen.kt  SendScreen.kt  SettingsScreen.kt  SwapScreen.kt  TokenDetailsScreen.kt  TransactionDetailsScreen.kt  WalletScreen.kt
app/src/main/java/com/octane/presentation/theme/: AppColors.kt  AppTypography.kt  Dimensions.kt
app/src/main/java/com/octane/presentation/utils/: UiFormatters.kt  metallicBorder.kt
app/src/main/java/com/octane/presentation/viewmodel/: ActivityViewModel.kt  BasePortfolioViewModel.kt  BaseTransactionViewModel.kt  (+16 more)
app/src/main/java/com/octane/wallet/: MainActivity.kt  OctaneApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/octane/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+471 files in other folders)
